tmux_bg='#202328'
tmux_fg='#bbc2cf'
tmux_aqua='#3affdb'
tmux_beige='#f5c06f'
tmux_blue='#51afef'
tmux_brown='#905532'
tmux_cyan='#008080'
tmux_darkblue='#081633'
tmux_darkorange='#f16529'
tmux_green='#98be65'
tmux_grey="#8c979a"
tmux_lightblue='#5fd7ff'
tmux_lightgreen='#31b53e'
tmux_magenta='#c678dd'
tmux_orange='#d4843e'
tmux_pink='#cb6f6f'
tmux_purple='#834f79'
tmux_red='#ae403f'
tmux_salmon='#ee6e73'
tmux_violet='#a9a1e1'
tmux_white='#eff0f1'
tmux_yellow='#f09f17'

# vi:syntax=tmux:

