
set -g mouse on

# Vi mode activation in copy mode
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vi:syntax=tmux:

